transformers[torch]==4.30.2
sentencepiece==0.1.99
absl-py==2.1.0
accelerate==0.31.0
aiohttp==3.9.5
aiosignal==1.3.1
apache-beam==2.56.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
cloudpickle==2.2.1
crcmod==1.7
dacite==1.8.1
datasets==2.19.2
dill==0.3.1.1
dnspython==2.6.1
docopt==0.6.2
fastavro==1.9.4
fasteners==0.19
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.3.1
grpcio==1.64.1
hdfs==2.7.3
httplib2==0.22.0
huggingface-hub==0.23.3
idna==3.7
jinja2==3.1.4
js2py==0.74
jsonpickle==3.2.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
markupsafe==2.1.5
mpmath==1.3.0
mt-metrics-eval==0.0.3
multidict==6.0.5
multiprocess==0.70.9
networkx==3.2.1
numpy==1.26.4
objsize==0.7.0
orjson==3.10.4
packaging==24.1
pandas==2.2.2
pip==24.0
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
pyarrow==14.0.2
pyarrow-hotfix==0.6
pydot==1.4.2
pyjsparser==2.7.1
pymongo==4.7.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.1
redis==5.0.5
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rpds-py==0.18.1
safetensors==0.4.3
scipy==1.13.1
setuptools==69.5.1
six==1.16.0
sympy==1.12.1
tokenizers==0.13.3
tqdm==4.66.4
triton==2.3.1
typing-extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
wheel==0.43.0
xxhash==3.4.1
yarl==1.9.4
zstandard==0.22.0
